VITE_SUPABASE_PROJECT_ID="mlshiirummqvclwojiqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc2hpaXJ1bW1xdmNsd29qaXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjcyODMsImV4cCI6MjA3Mzk0MzI4M30.8ktoNIVVzgjpmPP3cPDYF3OO6GtxJGRyj7ABTC1l8pM"
VITE_SUPABASE_URL="https://mlshiirummqvclwojiqi.supabase.co"
